[Unit]
Description=RAMCloud coordinator
After=network.target

# NOTE: Do not modify this file to change ExecStart command line option.
# Instead create /etc/systemd/system/ramcloud-coordinator.d/local.conf
# with the following content:
#
# ---
# [Service]
# ExecStart=
# ExecStart=/usr/sbin/ramcloud-coordinator _YOUR_FAVORITE_OPTIONS_HERE_
# ---
#
# The empty ExecStart= line resets the command list and the following ExecStart=
# line add another command line.
# https://www.freedesktop.org/software/systemd/man/systemd.service.html#ExecStart=

[Service]
Type=simple
ExecStart=/usr/sbin/ramcloud-coordinator
User=ramcloud
Group=ramcloud

[Install]
WantedBy=multi-user.target
